#!/bin/bash

#source this script in your ~/.bashrc

#path the directory where go is installed
#selfdir=${BASH_SOURCE%/*}
selfdir=$(dirname "$(readlink -f "$0")")
export PATH=$PATH:$selfdir

#this is where list of directory is stored.
export GO_PATH_FILE=$HOME/.gopathfile
export LAST_GO_PATH_INDEX=0

#the g function will call go and jump to new location if selected
function j {
  echo "calling g"
    go_is_on_path="`\which go.py`"
    if test -e "$go_is_on_path"; then
        export GO_SHELL_SCRIPT=$HOME/.__tmp_go.sh
        python3 `\which go.py` $*
        if [ -f $GO_SHELL_SCRIPT ] ; then
            source $GO_SHELL_SCRIPT
            pwd
            if [ -f ".go" ]; then
                cat .go
                bash .go 
                cd -
            else
                ls -lrt
            fi

        fi
    else
        echo "g error: could not find go.py your PATH"
    fi
}


#reset putty title
#function settitle() { echo -ne "\e]2;$@\a\e]1;$@\a"; }
#function cd() { command cd "$@"; settitle `whoami`@`hostname`:`pwd -P`; }

